spring.datasource.url= jdbc:postgresql://localhost:5432/teleBot2
spring.datasource.username=userTelegram
spring.datasource.password=112233
telegram.bot.token=5806411616:AAFx04SSPsjdKPT_ZSfDnqKn5UtcuLIyUuE
spring.liquibase.change-log=classpath:liquibase/telegram-master.yml
spring.jpa.hibernate.ddl-auto=update

